* {
  font-family: "Space Grotesk", sans-serif;
  scroll-behavior: smooth;
}
.hide {
  display: none;
}
.site-container {
  display: grid;
  grid-template-columns: 1fr 15fr;
  grid-template-rows: 10fr 10fr 10fr;
  grid-auto-columns: auto;
}
.section2 {
  grid-column: 2;
  grid-row: 1;
}
.section3 {
  grid-column: 2;
  grid-row: 2;
}
.section4 {
  grid-column: 2;
  grid-row: 3;
}

/* General Styling */
/**************/
/**  NAV BAR  **/
/**************/

/* #about, #projects, #contact{

} */

.bar {
  width: 30px;
  height: 2px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.bar-change1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 4px);
  transform: rotate(-45deg) translate(-9px, 4px);
}

.bar-change2 {
  opacity: 0;
}

.bar-change3 {
  -webkit-transform: rotate(45deg) translate(-8px, -2px);
  transform: rotate(45deg) translate(-8px, -2px);
}

/*/*/ /*/*/ /*/*/
/*/*/ /*/*/ /*/*/
/*/*/ /*/*/ /*/*/
/* Mobile View */
/*/*/ /*/*/ /*/*/
/*/*/ /*/*/ /*/*/
/*/*/ /*/*/ /*/*/
@media only screen and (max-width: 600px) {
  /* GENERAL */
  .site-container {
    display: grid;
    grid-template-columns: 0.5fr 5fr 0.5fr;
    grid-template-rows: 0.1fr 0.1fr 0.5fr 3fr 0.01fr 0.1fr;
  }
  .section1 {
    position: fixed;
    right: 8%;
    top: 2%;
  }
  .section2 {
    grid-column: 2;
    grid-row: 3;
    margin-bottom: 3em;
  }
  .section3 {
    grid-column: 2;
    grid-row: 4;
    grid-column: 1 / -1;
  }
  .section4 {
    grid-column: 2;
    grid-row: 5;
  }

  /* ABOUT CARD COMPONENT */
  .about-container {
    grid-column: 1 / -1;

    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about-card,
  .work-item,
  .nav {
    display: flex;
    width: 95%;
    height: 8em;
    border: 1px solid black;
    border-radius: 500px;
    align-items: center;
    justify-content: center;
  }

  .about-card {
    position: relative;
    height: 9em;
  }

  /* #about-item3 {
    border: 1px solid black;
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    border-radius: 50%;
  }
  #one {
    font: status-bar;
    font-size: 2.3em;
    font-weight: 700;
    letter-spacing: 0.03em;
    color: white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
  }
  #two {
    font-size: 0.8em;
    font-style: italic;
    font-weight: 200;
    text-decoration: overline;
  } */
  /* 
  .about-extra--one,
  .about-extra--two,
  .about-extra--four {
    position: absolute;
    height: 100%;
    width: 47%;
    left: 0%;

    border: 1px solid black;
    border-radius: 370px;

    text-align: center;

    font-size: 3em;
    background-color: rgb(233, 118, 10);
  }
  .about-extra--one h2,
  .about-extra--four h2 {
    display: inline;
    position: relative;
    top: 20%;
  }
  .about-extra--two {
    z-index: -1;
    background-color: rgb(9, 134, 9);
    height: 55%;
    width: 25%;
    left: 53%;
  }
  .about-extra--four {
    background-color: rgb(230 139 164);
  }

  #about-card4 {
    border: none;
  } */

  .nav {
    display: inline-flex;
    height: 100%;
    position: fixed;
    background-color: white;
    z-index: 5000;
  }
  .nav-list {
    list-style: none;
  }
  .nav-item {
    margin-bottom: 0.5em;
    font-weight: 700;
    font-size: 2em;
    text-transform: uppercase;
  }
  .about-item {
    width: 30%;
    text-align: center;
  }

  /* WORK CARD COMPONENT */
  .work-type {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: auto 10fr;
    overflow: hidden;
  }
  .type {
    font-size: 1em;
    text-transform: uppercase;
    grid-column: 1;
  }
  .underline {
    border-bottom: 1px solid black;
    position: relative;
    align-self: baseline;
    top: 50%;
    left: 1%;
    grid-column: 2;
  }
  .work-number {
    margin-bottom: 0.5em;
    padding: 0.5em 0 0.5em 0;
    width: 100%;
    height: 50%;
    font-size: 3em;
  }
  .work-name {
    width: 100%;
    min-height: 280px;
    max-height: 280px;
    font-size: 1.5em;
  }

  /* CONTACT CARD COMPONENT */
  .contact-card {
    display: grid;
    grid-template-rows: 4fr 0.5fr 5fr 5fr 5fr;
    justify-content: center;
  }
  .contact-text {
    grid-row: 2;
  }
  .contact-item {
    margin: 0 auto;
    align-self: center;
  }
  .contact-type1 {
    grid-row: 3;
  }
  .contact-type2 {
    grid-row: 4;
  }
  .contact-type3 {
    grid-row: 5;
  }
}

/* Fullscreen Styling */
/**************/
/**  NAV BAR  **/
/**************/
